# API Documentation

## Overview

This API provides endpoints to manage regions, countries, and categories. Each resource supports CRUD (Create, Read, Update, Delete) operations. All endpoints are prefixed with `/api/v1/`.

# API Blueprint

# Regions API

## Create a Region [POST /regions]
+ Request (application/json)
    + Attributes
        + region (object)
            + name: North America (string)
+ Response 201 (application/json)
    + Attributes
        + id: 1 (number)
        + name: North America (string)
        + created_at: 2024-07-30T00:00:00.000Z (string)
        + updated_at: 2024-07-30T00:00:00.000Z (string)

## Fetch All Regions [GET /regions]
+ Response 200 (application/json)
    + Array
        + Items (object)
            + id: 1 (number)
            + name: North America (string)
            + countries (array)
                + Items (object)
                    + id: 1 (number)
                    + name: USA (string)
                    + overall_inflation_rate: 3.5 (string)
                    + categories (array)
                        + Items (object)
                            + category: Food (string)
                            + inflation_rate: 2.0 (string)
                        + Items (object)
                            + category: Healthcare (string)
                            + inflation_rate: 4.5 (string)

## Update a Region [PATCH /regions/{id}]
+ Parameters
    + id: 1 (number)
+ Request (application/json)
    + Attributes
        + region (object)
            + name: North America Updated (string)
+ Response 200 (application/json)
    + Attributes
        + id: 1 (number)
        + name: North America Updated (string)
        + created_at: 2024-07-30T00:00:00.000Z (string)
        + updated_at: 2024-07-30T00:10:00.000Z (string)

## Delete a Region [DELETE /regions/{id}]
+ Parameters
    + id: 1 (number)
+ Response 204

# Countries API

## Create a Country [POST /countries]
+ Request (application/json)
    + Attributes
        + country (object)
            + name: Canada (string)
            + overall_inflation_rate: 2.0 (string)
            + region_id: 1 (number)
+ Response 201 (application/json)
    + Attributes
        + id: 2 (number)
        + name: Canada (string)
        + overall_inflation_rate: 2.0 (string)
        + region_id: 1 (number)
        + created_at: 2024-07-30T00:00:00.000Z (string)
        + updated_at: 2024-07-30T00:00:00.000Z (string)

## Fetch All Countries [GET /countries]
+ Response 200 (application/json)
    + Array
        + Items (object)
            + id: 1 (number)
            + name: USA (string)
            + overall_inflation_rate: 3.5 (string)
            + categories (array)
                + Items (object)
                    + category: Food (string)
                    + inflation_rate: 2.0 (string)
                + Items (object)
                    + category: Healthcare (string)
                    + inflation_rate: 4.5 (string)
            + id: 2 (number)
            + name: Canada (string)
            + overall_inflation_rate: 2.0 (string)
            + categories (array)
                + Items (object) (empty array)

## Update a Country [PATCH /countries/{id}]
+ Parameters
    + id: 2 (number)
+ Request (application/json)
    + Attributes
        + country (object)
            + name: Canada Updated (string)
            + overall_inflation_rate: 2.5 (string)
+ Response 200 (application/json)
    + Attributes
        + id: 2 (number)
        + name: Canada Updated (string)
        + overall_inflation_rate: 2.5 (string)
        + created_at: 2024-07-30T00:00:00.000Z (string)
        + updated_at: 2024-07-30T00:15:00.000Z (string)

## Delete a Country [DELETE /countries/{id}]
+ Parameters
    + id: 2 (number)
+ Response 204

# Categories API

## Create a Category [POST /categories]
+ Request (application/json)
    + Attributes
        + category (object)
            + name: Education (string)
            + inflation_rate: 3.0 (string)
            + country_id: 1 (number)
+ Response 201 (application/json)
    + Attributes
        + id: 1 (number)
        + name: Education (string)
        + inflation_rate: 3.0 (string)
        + country_id: 1 (number)
        + created_at: 2024-07-30T00:00:00.000Z (string)
        + updated_at: 2024-07-30T00:00:00.000Z (string)

## Fetch All Categories [GET /categories]
+ Response 200 (application/json)
    + Array
        + Items (object)
            + id: 1 (number)
            + name: Education (string)
            + inflation_rate: 3.0 (string)
            + country_id: 1 (number)

## Update a Category [PATCH /categories/{id}]
+ Parameters
    + id: 1 (number)
+ Request (application/json)
    + Attributes
        + category (object)
            + name: Education Updated (string)
            + inflation_rate: 3.5 (string)
+ Response 200 (application/json)
    + Attributes
        + id: 1 (number)
        + name: Education Updated (string)
        + inflation_rate: 3.5 (string)
        + created_at: 2024-07-30T00:00:00.000Z (string)
        + updated_at: 2024-07-30T00:20:00.000Z (string)

## Delete a Category [DELETE /categories/{id}]
+ Parameters
    + id: 1 (number)
+ Response 204
